<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="icon" href="home.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f8f8f8;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: #fff;
        }
        nav {
            text-align: center;
            margin-top: 20px;
            
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            text-align: center;
            margin-bottom: 30px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
      .logo {
            position: absolute;
            top: 25px; 
            left: 25px; 
            max-width: 120px; 
            height: 120;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>CV</h1>
        
   
    </header>
    <nav>
       <img src="navtqcyl.png" alt="Logo" class="logo">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakimda.html">Hakkımda</a>
        <a href="cv.html.html">CV</a>
        <a href="iletisim.html">İletişim</a>
       

<section id="content" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
  <div style="margin-top: 20px;">
    <img src="photo_2024-01-08_19-11-33.jpg" style="max-width: 500px; border-radius: 30px;">
  </div>
</section>


 
</section>
    <footer>
        <p> yunusozdemir.com</p>
<a href="https://www.bandirma.edu.tr/">
    <span style="color: white;">Bandırma Onyedi Eylül Üniversitesi</span>
  </a>
    </footer>
</body>
</html>
