<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="icon" href="aboutme.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f8f8f8;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: #fff;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin-bottom: 30px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
      .logo {
            position: absolute;
            top: 25px; 
            left: 25px; 
            max-width: 120px; 
            height: 120;
        }
    </style>
</head>
<body>
    <header>
  
        <h1>Hakkımda</h1>
    </header>
    <nav>
 <img src="C:\Users\yunusozdemir\Desktop\navtqcyl.png" alt="Logo" class="logo">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakimda.html">Hakkımda</a>
        <a href="cv.html">CV</a>
        <a href="iletisim.html">İletişim</a>
        
    </nav>
    <section id="content">
        <h2>Ben Kimim?</h2>
        <p>18 Nisan 2004 tarihinde Antalya'ın Kumluca ilçesinde doğdum. İlköğrenimimi Nadire Konuk Ve Ali Oğuz Konuk İlkokulunda , ortaöğrenimimi Nadire Konuk Ve Ali Oğuz Konuk Ortaokulunda, Lise öğrenimimi ise Metin Nuran  Çakalık Anadolu lisesinde tamamladım.

 Bandırma Onyedi Eylül Üniversitesi Yazılım Mühendisliği bölümününde  öğrencilik hayatıma 1. sınıf olarak devam etmekteyim.</p>

<p>Bunların dışında 18-19 yaş aralığında Delphin Hotelde mini bar departmanında  çalıştım.


Hedefim  kendini yetiştirmiş bir yazılımcı olup dünya tarafından kabul görmüş şirketlerde çalışmak.</p>
<p>Hobilerim arasında ise oyun oynmak, bisiklet sürmek ,fitness ve futbol sporları yapmak,seyahat etmek gibi aktiviteler var.
        
        
    </section>
    <footer>
        <p> yunusozdemir.com</p>
           <a href="https://www.bandirma.edu.tr/">
    <span style="color: white;">Bandırma Onyedi Eylül Üniversitesi</span>
  </a>
    </footer>
</body>
</html>