<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Sayfası</title>
    <link rel="icon" href="phone.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f8f8f8;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: #fff;
        }
        nav {
           text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin-bottom: 30px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
       .logo {
            position: absolute;
            top: 25px; 
            left: 25px; 
            max-width: 120px; 
            height: 120;
        }
    </style>
</head>
<body>
    <header>

        <h1>İletişim</h1>
    </header>
    <nav>
 <img src="navtqcyl.png" alt="Logo" class="logo">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakimda.html">Hakkımda</a>
        <a href="cv.html">CV</a>
        <a href="iletisim.html">İletişim</a>
       
    </nav>
    <section id="content">
        <h2>Bana Buradan Ulaşabilirsiniz!</h2>
        <ul>
            <li>Telefon: +90 553 682 1490 </li>
            <li>E-posta: yunusozdemir@ogr.bandirma.edu.tr </li>
            <li>Adres: Bandırma Yeni Mahale Yarbay Vehci Bey Erkek Ogrenci Yurdu</li>
        </ul>
        <h2>Sosyal Medya Hesaplarım</h2>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/yunus-%C3%B6zdemir-67b18125b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/yunuu_sss?igsh=MmVlMjlkMTBhMg==" target="_blank">Instagram</a></li>
            
        </ul>
    </section>
    <footer>
         <p> yunusozdemir.com</p>

      <a href="https://www.bandirma.edu.tr/">
    <span style="color: white;">Bandırma Onyedi Eylül Üniversitesi</span>
  </a>
    </footer>
</body>
</html>
